{
	"devDependencies": {
		"@types/firefox": "^0.0.34",
		"@types/firefox-webext-browser": "^111.0.4",
		"@types/react": "^18.2.37",
		"@types/react-dom": "^18.2.15",
		"esbuild": "^0.19.5",
		"typescript": "^5.2.2",
		"web-ext": "^7.8.0",
		"web-ext-types": "^3.2.1"
	},
	"name": "fediredirect",
	"version": "1.0.0",
	"scripts": {
		"start": "web-ext run",
		"build": "node esbuild.js",
		"prod": "web-ext build",
		"sign": "web-ext sign"
	},
	"author": "MaddyUnderStars",
	"license": "AGPL-3.0-or-later",
	"description": "Redirect fediverse links to your home instance"
}
